@import "../constants";
.picture-grid {
  padding-top: $header-bar-height;
  &--loading {
    //grid loading
  }
  &__item {
    width: 200px;
    margin: 20px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    will-change: transform;
    &--loading {
      // item loading
    }
    &__photo {
      width: 200px;
      height: 200px;
      object-fit: cover;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 2px 6px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      &:hover {
        transform: scale(1.02) translateY(-6px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.15);
      }
      &:active {
        transform: scale(0.99) translateY(1px);
      }
    }
    &__meta {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 4px;
      transition: opacity 0.3s ease;
      opacity: 0.5;
      &__avatar {
        width: 24px;
        height: 24px;
        overflow: hidden;
        border-radius: 50%;
        &__photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &__username {
        margin-left: 10px;
        color: #4c4c4c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
      }
    }
    &:hover {
      .picture-grid__item__meta {
        opacity: 1;
      }
    }
  }
}
